{
  "name": "subscription-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "postcss": "^8.5.28"
  }
}
